# Source Properties
[SOURCE_SETTINGS]
AVRO_SCHEMA = '/Users/Cabe/Development/RetStreams/resources/weather_schema.avsc'
SCHEMA_DESCRIPTION = 'weather_schema'
SOURCE_TYPE = 'csv'
SOURCE_LOCATION = '/Users/Cabe/Development/RetStreams/resources/weather.csv'
FIELDNAMES = 'time,temp,dew_point_temp,humidity,wind_speed,visibility,pressure,weather'
FLOAT_FIELDS = 'temp,dew_point_temp,visibility,pressure'
INT_FIELDS = 'humidity,wind_speed'

# Kafka Properties
[KAFKA_SETTINGS]
TOPIC = 'weather_test3'
CONSUMER_GROUP = 'weather_group'
OFFSET_RESET = 'smallest'

# Target Properties
[TARGET_SETTINGS]
TARGET_TYPE = 'sysout'
TARGET_LOCATION = ''

# TARGET_DB_DICT = {'host': DB_HOST, 'user': DB_USER, 'password': DB_PASSWORD, 'db_name': DB_NAME, 'port': DB_PORT}
